{
  "name": "nutrition-tracker-ai-mcp",
  "version": "1.0.0",
  "description": "Nutrition Tracker Ai tools for AI agents. Capabilities: log meal, get daily summary, check nutrient balance. Built by MEOK AI Labs.",
  "main": "server.py",
  "scripts": {
    "start": "python server.py"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/CSOAI-ORG/nutrition-tracker-ai-mcp"
  }
}